<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LobbyController">
   <children>
      <VBox layoutX="2.0" layoutY="3.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="342.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="table" prefHeight="271.0" prefWidth="560.0">
                    <columns>
                      <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="colCol" prefWidth="75.0" text="Color" />
                        <TableColumn fx:id="readyCol" prefWidth="75.0" text="Bereit" />
                        <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <FlowPane alignment="CENTER" layoutX="21.0" layoutY="6.0" prefHeight="113.0" prefWidth="534.0">
                     <children>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                            <Button fx:id="readyButton" mnemonicParsing="false" onAction="#handleReadyButton" text="Ready" />
                              <Button fx:id="leaveButton" mnemonicParsing="false" onAction="#handleLeaveButton" text="Leave" />
                              <Button fx:id="joinButton" mnemonicParsing="false" onAction="#handleJoinButtonSubmit" text="Join" />
                              <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefreshButton" text="Refresh" />
                          </buttons>
                        </ButtonBar>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </FlowPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
